# kitchen-sink-project-migrated

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.mdb/: meta.json
data_sources/mongodb-atlas/: config.json
src/main/java/org/jboss/as/quickstarts/kitchensink/: KitchensinkApplication.java
src/main/java/org/jboss/as/quickstarts/kitchensink/config/: JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListChangedEvent.java  MemberListProducer.java  MemberRepository.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: AuthRequest.java  AuthResponse.java  DatabaseSequence.java  Member.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: AuthenticationController.java  FetchDataContoller.java  HealthCheckController.java  JaxRsActivator.java  MemberController.java  MemberResourceRESTService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java  MemberRegistrationService.java  MemberService.java  SequenceGeneratorService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/impl/: CustomConstraintViolation.java  MemberRegistrationImpl.java  MemberResourceRESTService.java  MemberServiceImpl.java  MemberValidator.java  SequenceGeneratorServiceImpl.java
src/main/java/org/jboss/as/quickstarts/kitchensink/util/: JwtUtil.java  Resources.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  success.html
src/main/webapp/WEB-INF/views/: index.jsf
src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberRegistrationIT.java  RemoteMemberRegistrationIT.java
src/test/java/org/jboss/as/quickstarts/kitchensink/test/rest/: AuthenticationControllerTest.java  FetchDataContollerTest.java  HealthCheckControllerTest.java  MemberControllerTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/test/serviceImpl/: MemberRegistrationImplTest.java  MemberResourceRESTServiceTest.java  MemberValidatorTest.java  SequenceGeneratorServiceImplTest.java
